{
  "name": "nuel-website",
  "homepage": "https://nuel.io/",
  "authors": [
      "Aaron Rohrbacher"
  ],
  "description": "Web Hosting meets Cloud Computing. Welcome to Nuel.",
  "main": "gulpfile.js",
  "keywords": [
      "web hosting",
      "cPanel",
      "wordpress",
      "litespeed web server",
      "shared hosting",
      "cloud computing"
  ],
  "license": "MIT",
  "ignore": [
      "**/.*",
      "node_modules",
      "bower_components"
  ]
}
